#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/spring_security_demo_plaintext
jdbc.url=jdbc:mysql://localhost/spring_security_demo_bcrypt
jdbc.user=root
#jdbc.password=

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000



### password for login for john: crazy123
###              susan and mary: fun123